<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url(background.jpg);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 75px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
h1{
  text-align: center;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    DavidTechnology
  </div>
  <div class="topnav">
    <a href="home.html">Home</a>
    <a class="active" href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
  </div> 

  <h1><b>SHOP</b></h1>
  <div class="row">
    <div class="column">
      <div class="gallery">
        <a target="_blank" href="macbook.jpg">
          <img src="macbook.jpg" alt="macbook">
        </a>
        <div class="desc">$1600.00</div>
      </div>
    </div>
    <div class="column">
      <div class="gallery">
        <a target="_blank" href="iphone">
          <img src="iphone.webp" alt="iphone  " width="600" height="400">
        </a>
        <div class="desc">$900.00</div>
      </div>
    </div>
    <div class="column">
      <div class="gallery">
        <a target="_blank" href="drone.jpg">
          <img src="drone.jpg" alt="drone" width="600" height="400">
        </a>
        <div class="desc">$300.00</div>
      </div>
    </div>
  </div> 
  
  <div class="row">
    <div class="column">
      <div class="gallery">
        <a target="_blank" href="corsair.jpg">
          <img src="corsair.jpg" alt="keyboard">
        </a>
        <div class="desc">$300.00</div>
      </div>
    </div>
    <div class="column">
      <div class="gallery">
        <a target="_blank" href="blackwidow.webp">
          <img src="blackwidow.webp" alt="keyboard" width="600" height="400">
        </a>
        <div class="desc">$400.00</div>
      </div>
    </div>
    <div class="column">
      <div class="gallery">
        <a target="_blank" href="eblue.jpeg">
          <img src="eblue.jpeg" alt="keyboard" width="600" height="400">
        </a>
        <div class="desc">$100.00</div>
      </div>
    </div>
  </div> 

  <div class="row">
    <div class="column">
      <div class="gallery">
        <a target="_blank" href="mouse.jpg">
          <img src="mouse.jpg" alt="mouse">
        </a>
        <div class="desc">$200.00</div>
      </div>
    </div>
    <div class="column">
      <div class="gallery">
        <a target="_blank" href="razer.jpeg">
          <img src="razer.jpeg" alt="razer" width="600" height="400">
        </a>
        <div class="desc">$100.00</div>
      </div>
    </div>
    <div class="column">
      <div class="gallery">
        <a target="_blank" href="usb.jpg">
          <img src="usb.jpg" alt="usb" width="600" height="400">
        </a>
        <div class="desc">$20.00</div>
      </div>
    </div>
  </div> 
</body>
</html>
